<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6cbe984b-4f9a-4e7a-a464-d4a93f281703" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56365/Service/ClientService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService.xsd" MetadataType="Schema" ID="5cbf1991-05f8-4802-b91d-0487d38f89f8" SourceId="1" SourceUrl="http://localhost:56365/Service/ClientService.svc?xsd=xsd4" />
    <MetadataFile FileName="ClientService1.xsd" MetadataType="Schema" ID="cc7bf5e2-7495-455a-ae5c-54778bbff362" SourceId="1" SourceUrl="http://localhost:56365/Service/ClientService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientService2.xsd" MetadataType="Schema" ID="59015b92-7f9d-49b6-843f-475f6253db7b" SourceId="1" SourceUrl="http://localhost:56365/Service/ClientService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClientService3.xsd" MetadataType="Schema" ID="ba36692d-47a9-4131-b93a-119a528c3331" SourceId="1" SourceUrl="http://localhost:56365/Service/ClientService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientService4.xsd" MetadataType="Schema" ID="ba5981f1-e176-418a-90e4-038483426bf4" SourceId="1" SourceUrl="http://localhost:56365/Service/ClientService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientService.wsdl" MetadataType="Wsdl" ID="dcf87cac-42b5-4e48-95b1-91036d35a041" SourceId="1" SourceUrl="http://localhost:56365/Service/ClientService.svc?wsdl" />
    <MetadataFile FileName="ClientService.disco" MetadataType="Disco" ID="6fcc9484-065d-4407-8546-01115f701e4a" SourceId="1" SourceUrl="http://localhost:56365/Service/ClientService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>